{
    "name": "NativeZip.Tests",
    "rootNamespace": "NativeZip.Tests",
    "references": [
        "GUID:d744d92b86b337c4fb86945aee2f8304",
        "GUID:0acc523941302664db1f4e527237feb3",
        "GUID:27619889b8ba8c24980f49ee34dbb44a",
        "GUID:b05903fe4e858e6439e4f7ea4e51f35d",
        "GUID:4315be1468245344b9e96f8607469877",
        "GUID:e0cd26848372d4e5c891c569017e11f1",
        "GUID:2665a8d13d1b3f18800f46e256720795"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [
        "NATIVEZIP_TESTS"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}